{
  "name": "Dither Lab",
  "short_name": "Dither Lab",
  "description": "Dithering, halftone and ASCII studio with bloom, halation and frame-exact motion export.",
  "id": "/dither-lab",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#161617",
  "theme_color": "#1f1f20",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "image/png": [".png"],
        "image/jpeg": [".jpg", ".jpeg"],
        "image/webp": [".webp"],
        "image/avif": [".avif"],
        "image/gif": [".gif"],
        "image/svg+xml": [".svg"],
        "video/mp4": [".mp4", ".m4v"],
        "video/quicktime": [".mov"],
        "video/webm": [".webm"]
      }
    }
  ],
  "launch_handler": { "client_mode": "focus-existing" }
}
